{% extends "accounts/base.html" %}

{% block title %}Ulubione Stacje{% endblock %}

{% block content %}
<head>
    <style>
        .containertt {
            margin-top: 110px;
            margin-bottom: 110px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }

        .card-title a:hover {
            color: #32de84; /* Zielony kolor */
        }

        .btn-custom {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-custom.btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-custom.btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .btn-custom.btn-danger {
            background-color: #dc3545;
            border: none;
            color: white;
        }

        .btn-custom.btn-danger:hover {
            background-color: #a71d2a;
            transform: scale(1.05);
        }

        .actions {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .text-muted {
            text-align: center;
            font-style: italic;
            color: #6c757d;
        }
    </style>
</head>
<div class="containertt">
    <h1 class="my-4 text-center">Ulubione Stacje</h1>

    <!-- Displaying messages -->
    {% if messages %}
        <div class="alert alert-info">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <h2 class="my-3 text-center">Twoje ulubione stacje:</h2>

    {% for station in favorite_station_list %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="/station_details/details/{{ station.Station_Id }}">{{ station.Name }}</a>
                </h5>
                <p class="card-text">{{ station.Address }}</p>
            </div>
        </div>
    {% empty %}
        <p class="text-muted">Nie masz jeszcze ulubionych stacji.</p>
    {% endfor %}

    <div class="actions mt-4">
        <a href="{% url 'profil_account:add_favorite_station' %}" class="btn btn-custom btn-primary">Dodaj Ulubioną Stację</a>
        <a href="{% url 'profil_account:remove_favorite_station' %}" class="btn btn-custom btn-danger">Usuń Ulubioną Stację</a>
    </div>
</div>
{% endblock %}
